%dashboard-base-styles {
  box-shadow: 0 0.2rem 2rem rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.dashboard {
  padding: 4.8rem 1.6rem 9.6rem;
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  column-gap: 3.2rem;
  row-gap: 3rem;

  &__sidebar {
    grid-row: 1 / 3;
    @extend %dashboard-base-styles;
    min-height: 150vh;
  }

  &__heading {
    grid-column: 2 / -1;
    display: inline-block;
    margin-top: 3rem;
    font-size: 2.4rem;
    font-weight: 400;
  }

  &__menu {
    @extend %dashboard-base-styles;
    padding: 3.2rem 6.4rem 4.8rem;
    grid-row: 2 / 3;
  }

  &__cta {
    grid-column: 2 / -1;
  }
}

.dashboard-grid--1 {
  grid-template-rows: 6rem min-content 6rem;
  grid-template-columns: 30rem 1fr;
}

.dashboard-grid--2 {
  grid-template-rows: 6rem 20vw 6rem;
}

.dashboard-grid--3 {
  grid-template-columns: 35rem 1fr;
}
